name: Docker Image CI

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        graalvm: [20.2.0]
    steps:
      - uses: actions/checkout@v1
      - name: Build the Docker image
        run: docker build . --file Dockerfile --build-arg BUILD_GRAAL_VERSION=${{ matrix.graalvm }} --tag lustefaniak/graalvm:11-${{ matrix.graalvm }}-${{ github.sha }}
      - name: Test it starts
        run: docker run --rm lustefaniak/graalvm:11-${{ matrix.graalvm }}-${{ github.sha }}
      - name: Login to Docker Hub
        run: echo ${{ secrets.DOCKERHUB_PASSWORD }} | docker login -u lustefaniak --password-stdin
      - name: Push snapshot version
        run: docker push lustefaniak/graalvm:11-${{ matrix.graalvm }}-${{ github.sha }}
      - name: Push from master
        run: |
          if [ "${{ github.ref }}" = "refs/heads/master" ]; then
            docker tag lustefaniak/graalvm:11-${{ matrix.graalvm }}-${{ github.sha }} lustefaniak/graalvm:11-${{ matrix.graalvm }}
            docker tag lustefaniak/graalvm:11-${{ matrix.graalvm }}-${{ github.sha }} lustefaniak/graalvm:11
            docker push lustefaniak/graalvm:11-${{ matrix.graalvm }}
            docker push lustefaniak/graalvm:11            
          else
            echo "Not master branch, skipping..."
          fi
